<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SCnxMNuOEeywlMklZkH6bA" id="_SCnKINuOEeywlMklZkH6bA" label="datatwo" version="0.1" statusCode="" item="_SCnxMtuOEeywlMklZkH6bA" displayName="datatwo">
    <author href="../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_SCpmYNuOEeywlMklZkH6bA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SCpmYduOEeywlMklZkH6bA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SCpmYtuOEeywlMklZkH6bA" key="created_date" value="2022-05-24T23:51:08.422+0530"/>
    <additionalProperties xmi:id="_SCpmY9uOEeywlMklZkH6bA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SCpmZNuOEeywlMklZkH6bA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SCpmZduOEeywlMklZkH6bA" key="modified_date" value="2022-05-25T08:11:21.205+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SCnxMduOEeywlMklZkH6bA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SCnxMtuOEeywlMklZkH6bA" property="_SCnxMNuOEeywlMklZkH6bA" state="_SCnxMduOEeywlMklZkH6bA">
    <process href="datatwo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
