<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kFTscNs_Eey4dbTj1n8E3A" id="_kFR3QNs_Eey4dbTj1n8E3A" label="data" version="0.1" statusCode="" item="_kFTscts_Eey4dbTj1n8E3A" displayName="data">
    <author href="../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_kFWIsNs_Eey4dbTj1n8E3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFWIsds_Eey4dbTj1n8E3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFWvwNs_Eey4dbTj1n8E3A" key="created_date" value="2022-05-24T14:27:39.259+0530"/>
    <additionalProperties xmi:id="_kFWvwds_Eey4dbTj1n8E3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFWvwts_Eey4dbTj1n8E3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFWvw9s_Eey4dbTj1n8E3A" key="modified_date" value="2022-05-25T08:11:21.174+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kFTscds_Eey4dbTj1n8E3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kFTscts_Eey4dbTj1n8E3A" property="_kFTscNs_Eey4dbTj1n8E3A" state="_kFTscds_Eey4dbTj1n8E3A">
    <process href="data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
