<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rNjamduMEeywlMklZkH6bA" id="_rNizcNuMEeywlMklZkH6bA" label="genericge" version="0.1" statusCode="" item="_rNjam9uMEeywlMklZkH6bA" displayName="genericge">
    <author href="../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_rNlPsNuMEeywlMklZkH6bA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rNlPsduMEeywlMklZkH6bA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rNlPstuMEeywlMklZkH6bA" key="created_date" value="2022-05-24T23:39:38.347+0530"/>
    <additionalProperties xmi:id="_rNlPs9uMEeywlMklZkH6bA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rNlPtNuMEeywlMklZkH6bA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rNlPtduMEeywlMklZkH6bA" key="modified_date" value="2022-05-24T23:39:38.347+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rNjamtuMEeywlMklZkH6bA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_rNjam9uMEeywlMklZkH6bA" property="_rNjamduMEeywlMklZkH6bA" state="_rNjamtuMEeywlMklZkH6bA">
    <connection href="genericge_0.1.item#_rNjagNuMEeywlMklZkH6bA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
