<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fYpqsNssEey4dbTj1n8E3A" id="_IoosANsrEey4dbTj1n8E3A" label="reema_demo" version="0.1" statusCode="" item="_fYpqstssEey4dbTj1n8E3A" displayName="reema_demo">
    <author href="../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_fYsuANssEey4dbTj1n8E3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fYsuAdssEey4dbTj1n8E3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fYsuAtssEey4dbTj1n8E3A" key="created_date" value="2022-05-24T12:11:07.296+0530"/>
    <additionalProperties xmi:id="_fYtVENssEey4dbTj1n8E3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fYtVEdssEey4dbTj1n8E3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fYtVEtssEey4dbTj1n8E3A" key="modified_date" value="2022-05-24T14:40:49.788+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fYpqsdssEey4dbTj1n8E3A" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fYpqstssEey4dbTj1n8E3A" property="_fYpqsNssEey4dbTj1n8E3A" state="_fYpqsdssEey4dbTj1n8E3A" typeName="JDBC">
    <connection href="reema_demo_0.1.item#_fYhu4NssEey4dbTj1n8E3A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
